name: Run Tests

env:
  ENV_FILE: environment.yml
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

on:
  push:
    branches:
      - main
      - sg_docs
  pull_request:
    branches:
      - main
      - sg_docs

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Activate Conda Environment
      uses: ./.github/actions/setup-conda
      with:
        environment-file: ${{ env.ENV_FILE }}

    - name: Run pytest
      run: |
        conda run -n test pytest --junitxml=test-data.xml
      shell: bash -el {0}

    - name: Publish Test Results
      uses: actions/upload-artifact@v4
      with:
        name: Test results
        path: test-data.xml